{
  "name": "kain-jares-alien-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "knip": "knip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.535.0",
    "@stripe/stripe-js": "^2.3.0",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.3",
    "stripe": "^14.12.0",
    "use-sound": "^4.0.1",
    "vite-plugin-node-polyfills": "^0.21.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@supabase/supabase-js": "^2.49.3",
    "@types/node": "^22.13.14",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^16.4.7",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "knip": "^5.46.2",
    "netlify-cli": "^17.20.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.8.2",
    "vite": "^5.1.4"
  }
}
